{
  "ConnectionStrings": {
    "DefaultConnection": "server=mysql;port=3306;database=FligthReservation;user=admin_user;password=admin_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
